# (empirically derived mean sentiment intensity rating increase for booster words)
#INCR
absolutely	0.293
amazingly	0.293
awfully	0.293
completely	0.293
considerably	0.293
decidedly	0.293
deeply	0.293
effing	0.293
enormously	0.293
entirely	0.293
especially	0.293
exceptionally	0.293
extremely	0.293
fabulously	0.293
flipping	0.293
flippin	0.293
fricking	0.293
frickin	0.293
frigging	0.293
friggin	0.293
fully	0.293
fucking	0.293
greatly	0.293
hella	0.293
highly	0.293
hugely	0.293
incredibly	0.293
intensely	0.293
majorly	0.293
more	0.293
most	0.293
particularly	0.293
purely	0.293
quite	0.293
really	0.293
remarkably	0.293
so	0.293
substantially	0.293
thoroughly	0.293
totally	0.293
tremendously	0.293
uber	0.293
unbelievably	0.293
unusually	0.293
utterly	0.293
very	0.293
# DECR
almost	-0.293
barely	-0.293
hardly	-0.293
just enough	-0.293
kind of	-0.293
kinda	-0.293
kindof	-0.293
kind-of	-0.293
less	-0.293
little	-0.293
marginally	-0.293
occasionally	-0.293
partly	-0.293
scarcely	-0.293
slightly	-0.293
somewhat	-0.293
sort of	-0.293
sorta	-0.293
sortof	-0.293
sort-of	-0.293